App1/App1/Views/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App1.Controls"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="App1.Views.Test">
    <ContentPage.Content xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
        <listview:SfListView x:Name="listView" 
                   ItemsSource="{Binding BookInfo}"
                   ItemSize="100">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*" />
                            <RowDefinition Height="0.6*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding BookName}" FontAttributes="Bold" TextColor="Teal" FontSize="21" />
                        <Label Grid.Row="1" Text="{Binding BookDescription}" TextColor="Teal" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </listview:SfListView>
        
        
        
    </ContentPage.Content>

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout x:Name="TitleView"
                         Padding="8,8"
                         HeightRequest="48"
                         Grid.Row="0"
                         BackgroundColor="{DynamicResource Gray-White}"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Spacing="0">

            <StackLayout x:Name="Title"
                             HorizontalOptions="FillAndExpand"
                             IsVisible="True"
                             Orientation="Horizontal"
                             Spacing="0"
                             VerticalOptions="FillAndExpand">

                <!--  Back button command  -->
                <buttons:SfButton x:Name="backButton"
                                      Command="{Binding BackButtonCommand}"
                                      CommandParameter="{x:Reference backButton}"
                                      CornerRadius="4"
                                      Style="{DynamicResource IconButtonStyle}"
                                      Text="{DynamicResource Back}" />

                <!--  Documents page Title  -->
                <Label Margin="16,0"
                           FontFamily="{DynamicResource Montserrat-Medium}"
                           FontSize="16"
                           HorizontalOptions="CenterAndExpand"
                           LineHeight="1.25"
                           Text="Documents"
                           TextColor="{DynamicResource Gray-900}"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />

            </StackLayout>

            <StackLayout x:Name="Search"
                             HorizontalOptions="EndAndExpand"
                             IsVisible="False"
                             Orientation="Horizontal"
                             Spacing="0">

                <!--  Back to title layout  -->
<!--                <buttons:SfButton x:Name="BackToTitle"
                                      Clicked="BackToTitle_Clicked"
                                      Style="{StaticResource NavigationBarButtonStyle}"
                                      Text="{StaticResource Back}" />
-->
                <!--  Rounded Search Entry  -->
                <border:SfBorder Style="{DynamicResource SfBorderStyle}">
                    <controls:BorderlessEntry x:Name="SearchEntry"
                                                  BindingContext="{x:Reference DocumentsList}"
                                                  Text="{Binding SearchText, Mode=TwoWay}"
                                                  HorizontalOptions="FillAndExpand"
                                                  Placeholder="Search here"
                                                  Style="{DynamicResource SearchEntryStyle}" />
                </border:SfBorder>
            </StackLayout>

            <!--  Search Button  -->
            <!--<buttons:SfButton x:Name="SearchButton"
                                  BindingContext="{x:Reference Title}"
                                  IsVisible="{Binding Path=IsVisible,Mode=TwoWay}"
                                  Clicked="SearchButton_Clicked"
                                  Style="{StaticResource IconButtonStyle }"
                                  Text="{StaticResource Search}" />-->

        </StackLayout>

        <BoxView Grid.Row="1" Style="{DynamicResource SeparatorStyle}" />

        <StackLayout Grid.Row="2" Spacing="0">

            <controls:SearchableDocumentsList x:Name="DocumentsList"
                                                  IsScrollBarVisible="False"
                                                  AllowSwiping="True"
                                                  AutoFitMode="Height"
                                                  ItemSpacing="0"
                                                  SelectionGesture="Tap"
                                                  SelectionMode="Single"
                                                  VerticalOptions="FillAndExpand"
                                                  SearchText="{Binding SearchText}"
                                                  TapCommand="{Binding ItemTappedCommand}"
                                                  ItemsSource="{Binding DocumentsList}"
                                                  SelectionBackgroundColor="{DynamicResource TappedBackgroundColor}">

                <controls:SearchableDocumentsList.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0">

                                <Grid RowSpacing="0" ColumnSpacing="0" HeightRequest="72">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Account Icon -->
                                  <!--  <Label Grid.RowSpan="3" 
                                               Margin="17,0"
                                               TextColor="{DynamicResource Gray-600}"
                                               VerticalOptions="CenterAndExpand"
                                               Text="{StaticResource img}"
                                               FontSize="18"
                                               FontFamily="{StaticResource FontIcons}" />-->
                                    <Image Grid.RowSpan="3" 
                                               Margin="17,0"                                              
                                               VerticalOptions="CenterAndExpand"
                                               Source="{Binding img}"
                                               />

                                    <!-- Document Name -->
                                    <Label Grid.Column="1"
                                               Grid.ColumnSpan="3"
                                               Margin="0,13,0,0"
                                               Text="{Binding name}"
                                               TextColor="{DynamicResource Gray-900}"
                                               FontSize="16"
                                               FontFamily="{DynamicResource Montserrat-Medium}"
                                               HeightRequest="24" />

                                    <!-- Time -->
                                    <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="0,0,0,14"
                                               Text="{Binding date}"
                                               TextColor="{DynamicResource Gray-700}"
                                               FontSize="14"
                                               FontFamily="{DynamicResource Montserrat-Medium}"
                                               HeightRequest="21" />

                                    <!-- Document Size -->
                                    <Label Grid.Row="1"
                                               Grid.Column="2"
                                               Margin="24,0,0,14"
                                               Text="{Binding size}"
                                               TextColor="{DynamicResource Gray-700}"
                                               FontSize="14"
                                               FontFamily="{DynamicResource Montserrat-Medium}"
                                               HeightRequest="21" />

                                    <!-- More Button -->
                                    <buttons:SfButton Grid.Column="3" 
                                                          Grid.RowSpan="3" 
                                                          Margin="15,0,15,0"
                                                          TextColor="{DynamicResource Gray-600}"
                                                          BackgroundColor="{DynamicResource Transparent}"
                                                          HorizontalOptions="End"
                                                          HorizontalTextAlignment="End"
                                                          VerticalOptions="Center"
                                                          Text="{DynamicResource MoreIcon}"
                                                          FontSize="18"
                                                          WidthRequest="38"
                                                          HeightRequest="38"
                                                          FontFamily="{DynamicResource FontIcons}" />

                                    <!-- Seperator -->
                                    <BoxView Grid.Row="2" Grid.ColumnSpan="4" Style="{DynamicResource SeparatorStyle}" />

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </controls:SearchableDocumentsList.ItemTemplate>
            </controls:SearchableDocumentsList>
        </StackLayout>
    </Grid>


</ContentPage>